# VaadinApplicationForSpringHibernate

./: .gitignore  README.md  nb-configuration.xml  pom.xml
db/: db.sql
src/main/java/com/: MyApplication.java
src/main/java/com/applicationview/: LoginScreen.java  MainScreen.java
src/main/java/com/controller/: ApplicationController.java
src/main/java/com/dao/: ILoginDAO.java  LoginDAO.java
src/main/java/com/entities/: LoginEntity.java
src/main/java/com/service/: ILoginService.java  LoginService.java
src/main/java/com/util/: AutowiringApplicationServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
